<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF"
      crossorigin="anonymous"
    />

    <style type="text/css">
      body {
        font-size: 30px;
        padding: 0;
        margin: 0;
        text-align: center;
        /* font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; */
      }

      .color1 {
        background: #56ba60;
      }
      .color2 {
        background: #9eba56;
      }
      .color3 {
        background: #ba8d56;
      }
      .color4 {
        background: #b756ba;
      }

      @media only screen and (max-width: 992px) {
        .color4 {
          background: #333333;
        }
      }

      .color5 {
        background: #6db854;
      }
      .color6 {
        background: #b5505a;
      }
      .color7 {
        background: #4fb3a9;
      }
      .color8 {
        background: #2c8a0a;
      }
      .color9 {
        background: #8a3d0a;
      }
      .color10 {
        background: #910a82;
      }
      .color11 {
        background: #0a8f67;
      }
      .color12 {
        background: #915e0c;
      }
    </style>

    <title>Bootstrap Assignment #1</title>
  </head>

  <body>
    <div class="container-fluid p-0">
      <div class="row justify-content-start justify-content-lg-end">
        <div class="col-3 color1">Cat</div>
        <div class="col-3 col-lg-9 color2"></div>
      </div>

      <div class="row justify-content-start justify-content-lg-end">
        <div class="col-3 color3 order-last order-lg-first">Eagle</div>
        <div class="col-3 col-lg-6 color4"></div>
      </div>

      <div class="row justify-content-end justify-content-lg-start">
        <div class="col-3 col-lg-6 color4 order-last order-lg-first"></div>
        <div class="col-3 color6">Monkey</div>
      </div>

      <div class="row justify-content-end justify-content-lg-start">
        <div class="col-3 col-lg-9 color7"></div>
        <div class="col-3 color11">Rat</div>
      </div>
    </div>
  </body>
</html>
